DEV_DB_PORT=5434
TEST_DB_PORT=5436
DATABASE_URL="postgresql://postgres:123@localhost:${TEST_DB_PORT}/nest?schema=public"
JWT_SECRET='super-secret'
FORTYTWO_CLIENT_ID="Insert 42 API client"
FORTYTWO_CLIENT_SECRET="Insert 42 API secret"
FORTYTWO_CALLBACK_URL="http://localhost:3000/auth/42/return"
FRONTEND_REDIRECT_URL="http://localhost:5173"
