DEV_DB_PORT=5434
TEST_DB_PORT=5436
DATABASE_URL="postgresql://postgres:123@localhost:${DEV_DB_PORT}/nest?schema=public"
JWT_SECRET='super-secret'
FORTYTWO_CLIENT_ID="u-s4t2ud-c33d4f760d9df420baea020a973dd72ebee99f4ab2c6d882a8ecace0598e9f48"
FORTYTWO_CLIENT_SECRET="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"
FORTYTWO_CALLBACK_URL="http://localhost:3000/auth/42/return"
FRONTEND_REDIRECT_URL="http://localhost:5173"