DEV_DB_PORT=5434
TEST_DB_PORT=5436
DATABASE_URL="postgresql://postgres:123@localhost:${TEST_DB_PORT}/nest?schema=public"
JWT_SECRET='super-secret'
FORTYTWO_CLIENT_ID="u-s4t2ud-1c3036fc8b448da1d6509be7b478865849f10bc24cba6a42597eead67b0aa09d"
FORTYTWO_CLIENT_SECRET="Insert 42 API secret"
FORTYTWO_CALLBACK_URL="http://localhost:3000/auth/42/return"
FRONTEND_REDIRECT_URL="http://localhost:5173"
